<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/authorSpinner"
        android:layout_width="157dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/authorTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Author:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yearTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Year:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorTitle" />

    <EditText
        android:id="@+id/yearEditor"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/yearTitle"
        app:layout_constraintTop_toBottomOf="@+id/authorSpinner" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="52dp"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearEditor" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="16dp"
        android:text="Додати"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okButton" />

    <Button
        android:id="@+id/showdbButton"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="16dp"
        android:text="База"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <TextView
        android:id="@+id/authorResultView"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearTitle" />

    <TextView
        android:id="@+id/yearResultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorResultView" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="160dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okButton" />

</android.support.constraint.ConstraintLayout>